<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true" />
    <ImageView
        android:id="@+id/overlayImage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:src="@drawable/overlay_mw" />
    <ImageButton
        android:id="@+id/flashButton"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:src="@drawable/flashbuttonoff"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_width="59dp"
        android:layout_height="59dp" />
    <ImageButton
        android:id="@+id/zoomButton"
        android:layout_width="59dp"
        android:layout_height="59dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:src="@drawable/zoom" />
</RelativeLayout>