<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MWScannerViewController">
            <connections>
                <outlet property="cameraOverlay" destination="67" id="HpE-Im-GMP"/>
                <outlet property="closeButton" destination="cWs-o0-SmB" id="FWG-Ul-P9Y"/>
                <outlet property="flashButton" destination="82" id="62l-5i-xE5"/>
                <outlet property="view" destination="1" id="80"/>
                <outlet property="zoomButton" destination="qWB-eF-CTe" id="dhb-nM-9KX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Images/overlay_mw.png" id="67" userLabel="cameraOverlayH">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cWs-o0-SmB" userLabel="Close Button">
                    <rect key="frame" x="8" y="8" width="64" height="64"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" image="Images/close_button.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="doClose:" destination="-1" eventType="touchUpInside" id="4ks-Dd-Fv3"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="82" userLabel="Flash Button">
                    <rect key="frame" x="408" y="8" width="64" height="64"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" image="Images/flashbuttonoff.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="Images/flashbuttonon.png"/>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="doFlashToggle:" destination="-1" eventType="touchUpInside" id="6Pd-nQ-ntu"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qWB-eF-CTe" userLabel="Zoom Button">
                    <rect key="frame" x="408" y="248" width="64" height="64"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" image="Images/zoom.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled" image="Images/zoom.png"/>
                    <state key="selected" image="Images/flashbuttonon.png"/>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="doZoomToggle:" destination="-1" eventType="touchUpInside" id="x1D-R0-B5V"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="319" y="303"/>
        </view>
    </objects>
    <resources>
        <image name="Images/close_button.png" width="128" height="128"/>
        <image name="Images/flashbuttonoff.png" width="64" height="64"/>
        <image name="Images/flashbuttonon.png" width="64" height="64"/>
        <image name="Images/overlay_mw.png" width="480" height="320"/>
        <image name="Images/zoom.png" width="64" height="64"/>
        <image name="Images/barcode36x36.png" width="36" height="36"/>
        <image name="Images/barcodeRect36x36.png" width="36" height="36"/>
        <image name="Images/barcodeRectWhite36x36.png" width="36" height="36"/>
        <image name="Images/checkboxBlank36x36.png" width="36" height="36"/>
        <image name="Images/checkboxMarked36x36.png" width="36" height="36"/>
        <image name="Images/fromGallery24x24.png" width="24" height="24"/>
        <image name="Images/listBulleted36x36.png" width="36" height="36"/>
        <image name="Images/Pencil36x36.png" width="36" height="36"/>
        <image name="Images/PencilWhite36x36.png" width="36" height="36"/>
        <image name="Images/shopping.png" width="36" height="36"/>
        <image name="Images/trash36x36.png" width="36" height="36"/>
        <image name="Default-568h.png" width="320" height="568"/>
        <image name="Default-Portrait.png" width="768" height="1004"/>
        <image name="Default.png" width="320" height="480"/>
        <image name="Icon-60.png" width="60" height="60"/>
        <image name="Icon-76.png" width="76" height="76"/>
        <image name="Icon-Small-40.png" width="40" height="40"/>
        <image name="Icon-Small.png" width="29" height="29"/>
        <image name="close_button.png" width="128" height="128"/>
    </resources>
</document>